----------------------------------------------------------------------
17 Condition
----------------------------------------------------------------------

I take flags combination to dermine the case, then I use the comparison with an and gate to get the output.
To minimize comparison I pair the flag with one comparison and its contrary, example from left to right : 
X>=0 and X<0
X=0 and X != 0
X>0 and X<=0

We need to add some logic for the always true case.

----------------------------------------------------------------------
15 Arithemtic Logic Unit
----------------------------------------------------------------------

Lower Level Selectors : 
	Allow to select between X and Y
Second level selector : 
	Allow to select between X and 0
	
Upper Level : ALU and ARU using selector output.

Upper Level : A selector to use ALU our ARU according to u input

This is the simplest solution.

----------------------------------------------------------------------
15 Arithemtic Unit
----------------------------------------------------------------------

(X+Y) (X-Y) 
	Used add16 for and sub16 to compute
	Then I used op1 as input selector between those 2.
	
(X+1) and (X-1) : 
	X+1 : op1 must be set so I use It as an input.
	X-1 : op1 must be set so I use it as input
	Then a Use op1 as input selector between those 2.
	
To select between (X,Y) or (X,1) I use op0 which is set only for (X,1) operations.

This solution is not optimised.
